APP_NAME="SSO (สมอ.)"
APP_ENV=local
APP_KEY=base64:0RpFN6H78r9mlILZ6wFom+xlLpKSoja69sCKrqfPFwE=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIME_ZONE=Asia/Bangkok

APP_LOG=daily
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=dev-data.tisi.go.th
DB_PORT=3306
DB_DATABASE=admin_dbtest
DB_USERNAME=co_dev2025
DB_PASSWORD=R$!3oH9b

SESSION_DOMAIN=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=local2
FILESYSTEM_LOCAL2_ROOT=E:/itisi_attach
